<!DOCTYPE html>
<html>
    <head>
    
    	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
        <meta charset="utf-8">
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form.send-message { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form.send-message input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form.send-message button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            ul { list-style-type: none; margin: 0; padding: 0; }
            ul li { padding: 5px 10px; }
            ul li:nth-child(odd) { background: #eee; }
            #tampon { height: 50px; }
        </style>
    </head>

    <body ng-app="myChat" ng-controller="MainController">
        
        <div class="container">
  			
  			<div class="row">
  			
  				<div class="col-xs-5">
			        <div class="sidebar">
			            
			            <h3>Channels</h3>
			             
			            <div class="connect-form" ng-hide="isConnected" style="padding-bottom: 30px;padding-top: 30px;">
			                <form ng-submit="connectUser()">
			                    <input name="pseudo" type="text" ng-model="userForm.pseudo" class="" placeholder="login" />
			                    <input name="password" type="password" ng-model="userForm.password" placeholder="mot de passe" />
			                    <button type="submit" class="btn btn-primary">Connecter</button>
			                </form>
			            </div>
			            <div class="inscritpion-form" ng-hide="isConnected">
			                <form ng-submit="insertUser()">
			                    <input name="pseudo" type="text" ng-model="userInscription.pseudo" class=" " placeholder="login" />
			                    <input name="password" type="password" ng-model="userInscription.password" placeholder="mot de passe" />
			                    <button type="submit" class="btn btn-primary">Inscrire</button>
			                </form>
			            </div>
			        </div>
		        </div>
		        
        		<div class="col-xs-7">
        	
        			<ul>
            			<li style="margin-right:-72px;" ng-repeat="msg in messages track by $index">{{msg.pseudo}} : {{msg.message}}</li>
        			</ul>
        			
        			<div id="tampon"></div>
        			
        			<form ng-submit="sendMessage()" class="send-message">
            			<input ng-model="userMessage" autocomplete="off" /><button>Send</button>
        			</form>
        			
        		</div>

        	</div>
        </div>
        
        <script src="node_modules/socket.io-client/dist/socket.io.js"></script>


        <!--app-->
        <script src="app/angular.min.js"></script>
        <script src="app/angular-ui-router.min.js"></script>
        <script src="app/app.js"></script>  

        <!--routes-->
        <script src="app/routes/routes.js"></script>
        
        
        <script src="app/factories/httpFactory.js"></script>
        <script src="app/factories/messageFactory.js"></script>
        <script src="app/factories/userFactory.js"></script>
        <script src="app/factories/channelFactory.js"></script>

        <!--controllers-->
        <script src="app/controllers/mainCtrl.js"></script>


    </body>
</html>
